<!DOCTYPE html>
<html lang="en" onkeypress="jump()" ondblclick="playGame()">
  <head>
    <meta charset="UTF-8" />
    <title>Game</title>
  </head>
  <body>
    <style>
        * {
  padding: 0;
  margin: 0;
}

body { 
  background-image: url("./media/images/easter-egg-images/Kim_Jong-un_2019_\(cropped\).jpg");
  background-size:cover;
}

label {
  color: white;
  font-weight: bold;
}
#game {
  width: 700px;
  height: 400px;
  border: 5px solid black;
  margin: 40px auto;
  background-image: url("./media/images/easter-egg-images/woman-tearing-flag.jpg");
}

#counter {
  color: black;
  position: relative;
  border: 2px solid black;
  background-color: rgba(255, 0, 0, 0.8);
  padding-left: 10px;
}

#character {
  width: 40px;
  height: 100px;
  background-image: url("./media/images/easter-egg-images/Kim.png");
  background-size: cover;
  position: relative;
  top: 300px;
}
.animate {
  animation: jump 500ms;
}
@keyframes jump {
  0% {
    top: 300px;
  }
  30% {
    top: 200px;
  }
  70% {
    top: 200px;
  }
  100% {
    top: 300px;
  }
}
#block {
  width: 70px;
  height: 40px;
  background-image: url("./media/images/easter-egg-images/america.png");
  background-size: cover;
  position: relative;
  top: 260px;
  left: 960px;
  animation: block 1s infinite linear;
}
@keyframes block {
  0% {
    left: 960px;
  }
  100% {
    left: -80px;
  }
}
    </style>
    <div id="game">
      <div id="character"></div>
      <div id="block"></div>
      <div id="counter">
        <label id="minutes">00</label>
        <label id="colon">:</label>
        <label id="seconds">00</label>
        <label>이등품</label>
      </div>
    </div>
  </body>
  <script>
    //game
let character = document.getElementById("character");
let block = document.getElementById("block");
let audio = new Audio("./media/images/easter-egg-images/Media_morunda.mp3");
let counter = 0;
document.getElementById("game").style.display = "none";

function playGame() {
    if (audio.currentTime <= 0) {
      audio.play(); 
    }
    totalSeconds = 0;
  document.getElementById("game").style.display = "block";
}


function jump() {
    if (character.classList != "animate") {
      character.classList.add("animate");
    }
    setTimeout(function() {
      character.classList.remove("animate");
    }, 500);
  }

let checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<0 && blockLeft>-40 && characterTop>=260) {
        document.getElementById("game").style.display = "none";
        audio.currentTime = 0;
        audio.pause();
    }
}, 10);

//timer
var minutesLabel = document.getElementById("minutes");
var secondsLabel = document.getElementById("seconds");
var totalSeconds = 0;
setInterval(setTime, 1000);

function setTime()
{
    ++totalSeconds;
    secondsLabel.innerHTML = pad(totalSeconds%60);
    minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
}

function pad(val)
{
    var valString = val + "";
    if(valString.length < 2)
    {
        return "0" + valString;
    }
    else
    {
        return valString;
    }
}

alert("double click to begin, SPACE = JUMP, AVOID AMERICA")
  </script>
</html>