:root {
    --main-red: #F52B18;
    --main-blue: #1001F5;
    --main-yellow: #F5D218;
    --main-green: #1BF77E;
    --main-bg-color: #252525;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
}

.background-play {
    width: 90%;
    height: 90%;
    background-color: var(--main-red);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



h1 {
    color: #fff;
    font-size: 4em;
}

.red {
    color: var(--main-red);
    transition: all 1s;
}

.outlined {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    font-size: 6em;
}

/* nav */

nav {
    width: 100%;
    height: 70px;
    padding: 20px;
    position: fixed;
}

/* hamburger menu  */

.burger-container {
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}

.top-bun,
.bottom-bun {
    width: 60px;
    height: 10px;
    background-color: #d9d9d9;
}

.bottom-bun {
    width: 40px;
}

/* main */

main {
    height: 100%;
    width: 100%;
    display: flex;
}

.header-text-container,
.boxes-container {
    height: 100%;
    width: 50%;
    display: flex;
}

.header-text-container {
    align-items: center;
    justify-content: center;
}

/* boxes */

.boxes {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}


.b1 {
    background-color: var(--main-red);
}

.b2, .b5 {
    background-color: var(--main-blue);
}

.b3 {
    background-color: var(--main-yellow);
}

.b4 {
    background-color: var(--main-green);
}

.b5  {
    transition: all 1s;
    z-index: -1;
}